# syndicate

python_tasks/writing_code_for_lambda_function_and_setting_API/: CreateFunction.py  GetFunction.py
task01/: .gitignore
task01/jsrc/main/java/com/task01/: HelloWorld.java
task02/: pom.xml
task02/jsrc/main/java/com/task02/: HelloWorld.java
task03/jsrc/main/java/com/task03/: HelloWorld.java
task04/: deployment_resources.json  pom.xml
task04/jsrc/main/java/com/task04/: SnsHandler.java  SqsHandler.java
task05/: deployment_resources.json  pom.xml
task05/jsrc/main/java/com/task05/: ApiHandler.java  DynamoDBClient.java
task06/: deployment_resources.json  pom.xml
task06/jsrc/main/java/com/task06/: AuditProducer.java  DynamoDBClient.java
task07/: deployment_resources.json  pom.xml
task07/jsrc/main/java/com/task07/: UuidGenerator.java
task08/: .gitignore  pom.xml
task08/jsrc/main/java/com/task08/: ApiHandler.java
task08/open_meteo_api/: pom.xml
task09/: .gitignore  Processor.java  deployment_resources.json  pom.xml
task09/jsrc/main/java/com/task09/: DynamoDBClient.java  Processor.java
task09/open_meteo_api/src/main/java/com/task09/: WeatherService.java
task10/: deployment_resources.json  pom.xml
task10/jsrc/main/java/com/task10/: ApiHandler.java
task10/jsrc/main/java/com/task10/dto/: ReservationDTO.java  TableDTO.java
task10/jsrc/main/java/com/task10/repository/: Repository.java  ReservationRepository.java  TablesRepository.java
task11/: .gitignore  deployment_resources.json  pom.xml
task11/export/: dm9fgl6zgl_oas_v3.json
task11/jsrc/main/java/com/task11/: ApiHandler.java
task11/swagger_src/task11_api_ui/: swagger_ui_config.json
task11/swagger_src/task11_swagger_ui/: index.html  swagger_ui_config.json
task11/swagger_src/task11_swagger_ui-test/: index.html  swagger_ui_config.json
(+17 files in other folders)
